Protractor -js installation steps
1.https://nodejs.org/en/

2.http://www.oracle.com/technetwork/java/javase/downloads/index.html

3.https://github.com/angular/protractor/blob/master/docs/referenceConf.js

4.http://angular.github.io/protractor/#/api
1.npm --version(check path in environment variables)
2.npm install -g protractor
3.protractor --version
4.npm -g list
5.java version (to run selenium webdriver-manager)
6.webdriver-manager update(default browser will be chrome)
7.webdriver-manager start

Then we need to go to 
 C:\Users\Raghav\AppData\Roaming\npm\node_modules\protractor
 this folder to run the protractor or test files we executed
 
 command to run the example test is
 cd example
 protractor conf.js (This is the test file)
